server {
    listen 8080;
    server_name localhost;
    
    # Comprimi le risposte
    gzip on;
    gzip_types text/plain text/css application/json application/javascript text/xml application/xml application/xml+rss text/javascript;
    
    # Servi file statici dalla cartella build
    location / {
        root /app/build;
        try_files $uri $uri/ /index.html;
    }
    
    # Gestisci le rotte di picture_check con l'app React
    location ~ ^/(picture_check|en/picture_check|it/picture_check)/ {
        root /app/build;
        try_files $uri $uri/ /index.html;
    }
    
    # Reindirizza le richieste per fbasaving al backend Django
    location ~ ^/(fbasaving|en/fbasaving|it/fbasaving)/ {
        return 301 https://prepcenter-production.up.railway.app$request_uri;
    }
} 