<!DOCTYPE html>
<html lang="en">
<head>
	{% load static %}
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Login - Amazon Return Management</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #f4f4f4;
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
            margin: 0;
        }
        .login-container {
            text-align: center;
            background-color: white;
            padding: 30px;
            border-radius: 10px;
            /* Ombra più accentuata */
            box-shadow: 0px 8px 20px rgba(0, 0, 0, 0.3);
            max-width: 350px; /* Riduci la larghezza massima del contenitore */
            width: 100%;
        }
        h1 {
            font-size: 24px;
            margin-bottom: 20px;
            color: #333;
        }
        .logo {
            margin-bottom: 20px;
        }
        .form-container {
            margin-top: 20px;
        }
        form input[type="text"], form input[type="password"], form button {
            width: 100%; /* Stessa larghezza per i campi e il bottone */
            padding: 10px;
            margin: 10px 0;
            border: 1px solid #ccc;
            border-radius: 5px;
            box-sizing: border-box; /* Assicura che padding non influisca sulla larghezza */
        }
        form input[type="password"] {
            border: 1px solid #ccc;
        }
        form button {
            background-color: #0073e6;
            color: white;
            border: none;
            cursor: pointer;
        }
        form button:hover {
            background-color: #005bb5;
        }
    </style>
</head>
<body>
    <div class="login-container">
        <h1>Welcome to Amazon Return Management</h1>
        <img src="{% static 'logo.jpg' %}" alt="FbaPrepCenterItaly Logo" class="logo" width="150">
        <div class="form-container">
            <form method="post">
                {% csrf_token %}
                <!-- Campi di input per username e password -->
                <input type="text" name="username" placeholder="Username" required>
                <input type="password" name="password" placeholder="Password" required>
                <button type="submit">Login</button>
            </form>
        </div>
    </div>
</body>
</html>

